spring.main.web-application-type=none
spring.application.ui.title=Comandor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true