<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="com.example.demo.ChartController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TextField fx:id="searchBar" prefHeight="20.0" prefWidth="611.0" onKeyTyped="#search"/>
    <ListView fx:id="products" fixedCellSize="50.0" prefHeight="200.0" prefWidth="611.0" />
    <TableView fx:id="shoppingCartTable" fixedCellSize="50.0" prefHeight="200.0" prefWidth="713.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="493.0" text="Наименование" />
            <TableColumn fx:id="countOfCheck" minWidth="0.0" prefWidth="120.0" text="Количество" />
            <TableColumn fx:id="sum" prefWidth="146.0" text="Итого" />
        </columns>
    </TableView>
</VBox>